/* General body styling with animation */
body {
    font-family: Arial, sans-serif;
    background-image: url('images/about_us.jpg');  /* Set background image */
    background-size: cover;                       /* Ensure the image covers the whole page */
    background-position: center;                  /* Center the image */
    background-attachment: fixed;                 /* Keep the background fixed during scroll */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    animation: fadeIn 1.5s ease-in;               /* Fade-in animation for the entire body */
}

/* Container styling with entrance animation */
.container {
    width: 80%;
    max-width: 800px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);  /* Black background with transparency */
    color: white;                          /* White text for readability on dark background */
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideUp 1s ease-out;        /* Slide-up animation for the container */
}

/* Heading styling with bounce effect */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    animation: bounceIn 1.2s ease-in-out; /* Bounce animation for the heading */
}

/* Paragraph styling with fade-in effect */
p {
    font-size: 1.2rem;
    line-height: 1.6;
    animation: fadeInText 2s ease-in;     /* Delayed fade-in for paragraphs */
}

/* Button styling with hover animation */
button {
    margin-top: 20px;
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth hover effect */
}

button:hover {
    background-color: #007B9E;
    transform: scale(1.1);               /* Scale up on hover */
}

/* Keyframes for animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
