body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/case_judge.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

.top-text {
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.bottom-text {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #555;
}

main {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for content readability */
    margin: 20px auto;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.case-card {
    background: #f8f9fa; /* Light grey for contrast */
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.case-card h2 {
    margin: 0 0 15px;
    color: #000; /* Black for headings */
    font-size: 20px;
    font-weight: bold;
}

.case-card p {
    margin: 5px 0;
    line-height: 1.6;
    color: #555;
}

.case-card textarea {
    width: 100%;
    min-height: 80px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.case-card button {
    background-color: #000; /* Black buttons */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.case-card button:hover {
    background-color: #444; /* Slightly lighter black on hover */
}

.back-button {
    display: block;
    width: max-content;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #000;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #444;
}
