/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    color: #555;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

.input-container {
    display: flex;
    align-items: center;
}

select,
input[type="text"],
input[type="number"],
button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

select:focus,
input:focus,
button:focus {
    outline: none;
    border-color: #0056b3;
}

button {
    background-color: #0056b3;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #004090;
}

.location-field {
    margin-top: 15px;
    padding: 10px;
    background-color: #f7f9fc;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.location-display p {
    font-size: 13px;
    color: #333;
    margin: 5px 0;
}

/* Results Section */
#results-container {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#results-container h2 {
    margin-bottom: 15px;
    color: #0056b3;
}

#results-container ul {
    list-style: none;
    padding: 0;
}

#results-container li {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

#results-container li strong {
    color: #333;
}