/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: black url('images/register.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1rem;
}

/* Main Content */
main {
    margin: 2rem auto;
    max-width: 800px;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

section {
    margin-bottom: 2rem;
}

h2 {
    color: #f6f6f8;
    border-bottom: 2px solid #ebebed;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}

/* Form Elements */
form {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin: 0.5rem 0 0.2rem;
    font-weight: bold;
}

.input-container {
    position: relative;
}

.input-container input,
.input-container select,
.input-container textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    box-sizing: border-box;
    padding-right: 40px; /* Space for the icon */
}

.input-container i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #ccc;
    pointer-events: none;
    font-size: 1.2rem;
}

/* Buttons */
button {
    background: #1fb940; /* Green */
    color: #fff;
    border: none;
    padding: 0.7rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    max-width: 300px;
    margin: 0.5rem auto;
    display: block;
    text-align: center;
}

button:hover {
    background: #62d171;
}

button.reset {
    background: #ada312; /* Yellow for Reset */
    color: #fff;
    border: none;
}

.response {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    color: #fff;
    margin-top: 2rem;
}
