/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #0056b3;
    color: #fff;
    padding: 10px 20px;
}

.navbar-left h1 {
    margin: 0;
}

.navbar-right a {
    color: #fff;
    text-decoration: none;
    padding: 5px 15px;
    background-color: #003d80;
    border-radius: 5px;
}

.navbar-right a:hover {
    background-color: #004b99;
}

/* Header Section */
header {
    background-color: #0056b3;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.form-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #003d80;
}

/* Results Section */
.results {
    margin-top: 20px;
}

.case-item {
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Footer Section */
.footer {
    position: fixed; /* Fix the footer to the bottom */
    bottom: 0; /* Position it at the bottom */
    left: 0;
    width: 100%; /* Make it span the entire width of the page */
    text-align: center;
    padding: 15px 20px;
    background-color: #0056b3;
    color: #fff;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
}

.social-icons a:hover {
    color: #004b99;
}
/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar-right a {
        margin-top: 10px;
    }
}