<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Bail Reckoner</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="home.html">Bail Reckoner</a>
        </div>
        <nav class="navigation">
            <div class="nav-container">
                <a href="home.html" class="nav-item">Home</a>
                <a id="new-case-link" class="nav-item">New Case</a>
                <!--a href="drop_judgment.html" class="nav-item">Add Completed Case</!--a-->
                <div class="dropdown">
                    <button class="dropdown-btn">Add to the dataset</button>
                    <div class="dropdown-content">
                        <a href="drop_judgment.html">Add Completed Case</a>
                        <a href="undertrial_prisoner.html">Add Ongoing Case</a>
                        
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-btn">Features</button>
                    <div class="dropdown-content">
                        <a href="case_insights.html">Case Insights</a>
                        <a href="risk_assignment.html">Risk Assessment</a>
                        <a href="find_advocate.html">Find Advocate</a>
                        <a href="historical-cases.html">Historical Cases</a>
                    </div>
                </div>
                <a href="about.html" class="nav-item">About Us</a>
                <a href="login.html" class="nav-item">Logout</a>
            </div>
        </nav>
        
    </header>

    <main class="main-content">
        <!-- First Row: Image and Text -->
         
        
        
        <div class="spacer"></div>
        <section class="row">
            
            <div class="text-container">
                <h1>Welcome to Bail Reckoner</h1>
                <p class="description">"Welcome to Bail Reckoner, where justice meets efficiency. Simplifying the bail process for a faster legal journey"</p>
            </div>
            <div class="image-container">
                <img src="images/bail1.jpg" alt="Join Us" class="responsive-image">
            </div>
        </section>
        
        <div class="spacer"></div>
        <div>
            <div class="centered-container">
                <h1>Why Choose Our Website</h1>
            </div>
        </div>
        <!-- Second Row: Cards -->
        <section class="card-row">
            
            <div class="card">
                <img src="images/sample1.jpg" alt="Feature 1" class="card-image">
                <h2>User-Friendly Interface</h2>
                <p>Designed with simplicity in mind, our platform offers an intuitive interface that is easy for undertrial prisoners, legal aid providers, and judicial authorities to use, ensuring seamless access to crucial information</p>
            </div>
            <div class="card">
                <img src="images/sample2.png" alt="Feature 2" class="card-image">
                <h2>Automated Bail Eligibility Insights</h2>
                <p>Our website provides automated calculations and recommendations based on the time already served, charges, and applicable laws, helping users quickly determine bail eligibility and expedite the process</p>
            </div>
            <div class="card">
                <img src="images/sample3.jpg" alt="Feature 3" class="card-image">
                <h2>Real-Time Updates and Notifications</h2>
                <p>Stay informed with real-time updates on bail status, legal changes, and procedural requirements, ensuring that users are always up-to-date with the latest legal developments.</p>
            </div>
            
        </section>

        <div class="spacer"></div>
        <section class="row alternate-row">
            <div class="image-container">
                <img src="images/feature5.jpg" alt="Transparency" class="responsive-image">
            </div>
            <div class="text-container">
                <h2>Bail Insights and Comprehensive Case Analysis</h2>
                <p>Our platform collects all the necessary details of cases registered for undertrial prisoners and evaluates whether bail is granted. Additionally, we provide valuable insights by analyzing similar historical cases, helping users understand the legal trends and precedents related to their situation</p>
                <button class="govt-style-button" onclick="location.href='undertrial_prisoner.html'">Check Eligibility</button>
            </div>
        </section>
        
        
        <div class="spacer"></div>
        <section class="row alternate-row">
            <div class="text-container">
                <h2>Check Records and Risk Level</h2>
                <p>Our platform provides a detailed overview of a prisoner's criminal history, including ongoing cases and past records, along with a comprehensive risk assessment to help in making informed decisions and ensuring transparency in legal processes</p>
                <button class="govt-style-button" onclick="location.href='risk_assignment.html'">Check</button>
            </div>
            <div class="image-container">
                <img src="images/feature1.png" alt="Transparency" class="responsive-image">
            </div>
        </section>
        
        
        
        
        <div class="spacer"></div>
        <section class="row">
            
            <div class="text-container">
                <h2>Personalized Advocate Matching</h2>
                <p>Our platform connects users with advocates tailored to their specific needs, considering factors such as language proficiency, geographical location, and relevant experience to ensure the most effective legal representation.</p>
                <button class="govt-style-button" onclick="location.href='find_advocate.html'">Discover</button>
            </div>
            <div class="image-container">
                <img src="images/feature4.jpg" alt="Feature Highlight" class="responsive-image">
            </div>
        </section>
        <section class="row alternate-row">
            <div class="text-container">
                <h2>Effortless Case Retrieval for Judicial Authorities</h2>
                <p>To simplify decision-making for judicial authorities, our platform enables effortless access to similar historical cases. By entering the relevant penal codes, judicial authorities can quickly retrieve a comprehensive list of past cases, providing valuable context and insights to support fair and informed judgments</p>
                <button class="govt-style-button" onclick="location.href='historical_cases.html'">Retrieve Record</button>
            </div>
            <div class="image-container">
                <img src="images/feature6.jpg" alt="Transparency" class="responsive-image">
            </div>
        </section>
        
        
        
        
        
        
        <div class="spacer"></div>
        
        <section class="card-row">
            <div class="card">
                <img src="images/feature6.jpg" alt="Feature A" class="card-image">
                <h2>View Personal Case Details</h2>
                <p>Users can easily access information about the cases filed against them, verify the legal aid providers assigned to their cases, and review all relevant case details in one place</p>
                <button class="govt-style-button" onclick="location.href='prisoner_case_details.html'">View Case Details</button>
    </div>
            </div>
            <div class="card">
                <img src="images/sample7.jpg" alt="Feature B" class="card-image">
                <h2>Collaborative Case Suggestions</h2>
                <p>Judicial authorities can offer opinions on cases, while legal aid providers can give suggestions or take up ongoing cases, ensuring effective and timely legal assistance</p>
                <button class="govt-style-button" onclick="location.href='case_judge.html'">Give Opinion</button>
                <button class="govt-style-button" onclick="location.href='take_up.html'">Handle Case</button>
            </div>
            <div class="card">
                <img src="images/sample8.jpg" alt="Feature C" class="card-image">
                <h2>Expand Records for Insights</h2>
                <p>Ongoing and completed cases are added to datasets, creating a legal repository that aids in analyzing trends and resolving similar cases</p>
                <button class="govt-style-button" onclick="location.href='judicial_authority.html'">Add to Ongoing</button>
                <button class="govt-style-button" onclick="location.href='drop_judgment.html'">Add to Completed</button>
            </div>
        </section>
        <div class="spacer"></div>
        
        
        

        <!-- Third Row: Image and Text -->
        <section class="row alternate-row">
            <div class="text-container">
                <h2>Simplifying Justice, Empowering Lives</h2>
                <p>Bail Reckoner is a comprehensive platform designed to simplify and streamline the legal process for individuals, legal professionals, and judicial authorities. Our mission is to ensure transparency, accessibility, and efficiency in navigating the complexities of the justice system. With user-friendly tools, real-time case tracking, and a commitment to fairness, Bail Reckoner empowers users to make informed decisions while bridging the gap between legal assistance and those in need. Join us in our mission to deliver justice that is not only fair but also accessible to all</p>
            </div>
            <div class="image-container">
                <img src="images/prison1.jpg" alt="Join Us" class="responsive-image">
            </div>
        </section>

        <div class="spacer"></div>

        <!-- Additional Content: User Details and Buttons -->
        <!--div class="user-details">
            <p><strong>Name:</strong> <span id="user-name"></span></p>
            <p><strong>Role:</strong> <span id="user-role"></span></p>
        </!--div>
        <div-- class="buttons">
            <button id="new-case-button">New Case</button>
            <button id="action-button"></button>
        </div-->
    </main>

    <footer class="footer">
        <p>&copy; 2024 Bail Reckoner. All rights reserved.</p>
    </footer>

    <script>
        // Fetch user details from localStorage
        const userName = localStorage.getItem('userName');
        const userRole = localStorage.getItem('userRole');

        // Check if user details exist
        if (userName && userRole) {
            document.getElementById('user-name').textContent = userName;
            document.getElementById('user-role').textContent = 
                userRole === 'legal_aid' ? 'Legal Aid Provider' : 
                userRole === 'judicial_authority' ? 'Judicial Authority' : 
                'Undertrial Prisoner';
        } else {
            // Redirect to login if user details are missing
            alert('Invalid session. Please log in again.');
            window.location.href = 'login.html';
        }

        // Role-based navigation links and button behavior
        const roleToPage = {
            legal_aid: {
                newCase: 'legal_aid_provider.html',
                actionPage: 'take_up.html',
                actionName: 'Take up a Case',
                pendingCases: "take_up.html"
            },
            judicial_authority: {
                newCase: 'judicial_authority.html',
                actionPage: 'case_judge.html',
                actionName: 'Give a Suggestion',
                pendingOpinions: "case_judge.html"
            },
            prisoner: {
                newCase: 'undertrial_prisoner.html',
                actionPage: 'prisoner_case_details.html',
                actionName: 'View Your Case Details',
                findAdvocate: 'find_advocate.html'
            }
        };

        const newCaseLink = document.getElementById('new-case-link');
        const newCaseButton = document.getElementById('new-case-button');
        const actionLink = document.getElementById('action-link');
        const actionButton = document.getElementById('action-button');
        const findAdvocateButton = document.getElementById('find-advocate-button');
        const roleDetails = roleToPage[userRole];

        if (roleDetails) {
            // Set up New Case links
            newCaseLink.href = roleDetails.newCase;
            newCaseButton.addEventListener('click', () => {
                location.href = roleDetails.newCase;
            });

            // Set up Action links and buttons
            actionLink.textContent = roleDetails.actionName;
            actionLink.href = roleDetails.actionPage;
            actionButton.textContent = roleDetails.actionName;
            actionButton.addEventListener('click', () => {
                location.href = roleDetails.actionPage;
            });

            // Show Find Advocate button for prisoners
            if (userRole === 'prisoner' && roleDetails.findAdvocate) {
                findAdvocateButton.style.display = 'inline';
            }

            if (userRole === 'judicial_authority' && roleDetails.pendingOpinions) {
                const pendingOpinionsLink = document.getElementById('pending-opinions-link');
                pendingOpinionsLink.style.display = 'block';
                pendingOpinionsLink.href = roleDetails.pendingOpinions;
            }

            if (userRole === "legal_aid" && roleDetails.pendingCases) {
                const pendingCasesLink = document.getElementById("pending-cases-link");
                pendingCasesLink.style.display = "block";
                pendingCasesLink.href = roleDetails.pendingCases;
            }

            if (userRole === 'prisoner') {
                const caseDetailsLink = document.getElementById('view-case-details-link');
                caseDetailsLink.style.display = 'block';
                caseDetailsLink.href = 'prisoner_case_details.html';
            }
        } else {
            newCaseLink.style.display = 'none';
            newCaseButton.style.display = 'none';
            actionLink.style.display = 'none';
            actionButton.style.display = 'none';
            findAdvocateButton.style.display = 'none';
        }
    </script>
</body>
</html>