/* General body and layout styles */
body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* White background */
    color: #000080; /* Dark blue text */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-container{
    align-items: center;
}
/* Navigation Bar Styles */
.header {
    background-color: #000080; /* Dark blue background */
    color: white; /* White text */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.header .logo a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}

.navigation a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navigation a:hover {
    text-decoration: underline;
}

/* Row Styles */
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
    flex-wrap: wrap;
}

.row.alternate-row {
    flex-direction: row-reverse;
}

.image-container {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.text-container {
    flex: 1;
    color: #000080;
    padding: 20px;
}

.text-container h1,
.text-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #000080;
}
.centered-container {
    text-align: center;
}
.text-container p {
    font-size: 1.2rem;
    line-height: 1.6;
}
.image-container {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center;    /* Center the image vertically if necessary */
    padding: 20px;          /* Add some padding around the container */
}

.responsive-image {
    max-width: 100%;        /* Ensure the image doesn't exceed the container's width */
    height: auto;           /* Maintain aspect ratio */
    border-radius: 10px;    /* Optional: Add rounded corners */
    object-fit: contain;    /* Ensure the image fits within its container */
    max-height: 300px;      /* Optional: Limit the height for better control */
}

/* Spacer Styles */
.spacer {
    height: 50px;
    width: 100%;
    background: transparent;
}

/* Card Row Styles */
.card-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 10%;
    gap: 20px;
}
.govt-style-button {
    margin-top: 15px;
    padding: 10px 25px;
    background-color: #0056b3; /* Government-style blue */
    color: white;
    border: 2px solid #003d80; /* Slightly darker border for a professional look */
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.govt-style-button:hover {
    background-color: #003d80; /* Darker blue on hover */
    transform: scale(1.05); /* Slight zoom effect */
}


.card {
    background-color: #f0f8ff; /* Alice blue */
    color: #000080; /* Dark blue text */
    border-radius: 10px;
    border: 1px solid #000080;
    padding: 20px;
    max-width: 200px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    background-color: #e6f0ff; /* Light blue */
}

.card img {
    display: none; /* Hide images */
}

/* User Details Section */
.user-details {
    font-size: 1.1rem;
    background-color: #f0f8ff; /* Alice blue */
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #000080;
}

.user-details p {
    margin: 5px 0;
    color: #000080;
}

.user-details strong {
    color: #000080;
}

/* Buttons Styles */
.buttons button {
    font-size: 1.2rem;
    margin: 10px;
    padding: 10px 20px;
    background-color: #000080; /* Dark blue */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
/* Navigation Bar Styles */
.navigation {
    background-color: #000080; /* Dark blue background */
    color: white; /* White text */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-item {
    text-decoration: none;
    font-size: 1rem;
    color: white;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-item:hover {
    background-color: #4CAF50; /* Highlight green */
    color: white;
    border-radius: 5px;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background-color: #000080;
    color: white;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropdown-btn:hover {
    background-color: #4CAF50; /* Highlight green */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: #000080; /* Dark blue text */
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f1f1f1; /* Light gray background */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-btn {
    background-color: #4CAF50; /* Highlight green */
}


.buttons button:hover {
    background-color: #4CAF50; /* Green */
    transform: scale(1.1);
}

/* Footer Styles */
.footer {
    background-color: #000080; /* Dark blue */
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        text-align: center;
    }

    .card {
        max-width: 100%;
    }

    .text-container h1,
    .text-container h2 {
        font-size: 2rem;
    }

    .text-container p {
        font-size: 1rem;
    }

    .user-details {
        font-size: 1rem;
        padding: 10px 15px;
    }

    .buttons button {
        font-size: 1rem;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .header {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .header .navigation {
        flex-wrap: wrap;
        justify-content: center;
    }

    .text-container h1,
    .text-container h2 {
        font-size: 1.8rem;
    }

    .text-container p {
        font-size: 0.9rem;
    }

    .user-details {
        font-size: 0.9rem;
    }

    .buttons button {
        font-size: 0.9rem;
        padding: 8px 10px;
    }
}