/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; /* Light gray background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Main container */
.container {
    width: 100%;
    max-width: 500px;
    background-color: #fff; /* White background */
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for elevation */
    text-align: center;
}

/* Header styling */
h1 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #007BFF; /* Blue text */
    font-weight: bold;
}

p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #555;
}

/* Dropdown styling */
.dropdown select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #f8f9fa;
    color: #495057;
}

/* Form section */
.login-form {
    display: none; /* Initially hidden */
    margin-top: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 15px 20px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.login-form h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
}

/* Input container for login form */
.input-container {
    position: relative; /* Allows absolute positioning for icons */
    margin-bottom: 20px; /* Spacing between input fields */
    display: flex; /* Flexbox to align input and icon */
    align-items: center; /* Vertically center the input and icon */
}

/* Input fields */
.input-container input {
    flex: 1; /* Input takes up remaining space in the container */
    padding: 10px;
    padding-right: 40px; /* Space reserved for the icon */
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f4f4f9; /* Light grey input background */
    color: #333; /* Text color */
    box-sizing: border-box; /* Ensure padding is included in width */
}

/* Icon inside input container */
.input-container i {
    position: absolute; /* Position icon relative to the container */
    right: 15px; /* Align icon to the right */
    top: 50%; /* Vertically center the icon */
    transform: translateY(-50%);
    color: #888; /* Neutral icon color */
    font-size: 1.2rem;
    pointer-events: none; /* Prevent interaction with the icon */
    z-index: 10; /* Ensure icon appears above the input */
}

/* Hover effect for icons */
.input-container i:hover {
    color: #007BFF; /* Change color on hover */
}

/* Input focus styles */
.input-container input:focus {
    border-color: #007BFF; /* Highlight input on focus */
    outline: none; /* Remove default focus outline */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .input-container {
        flex-direction: column; /* Stack input and icon vertically */
    }

    .input-container input {
        padding-right: 10px; /* Remove extra padding for icon */
    }

    .input-container i {
        position: static; /* Reset icon positioning */
        transform: none; /* Remove vertical centering */
        margin-top: 5px; /* Add spacing for stacked layout */
    }
}


/* Buttons */
button {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #6c757d;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}

/* Divider for clarity */
.divider {
    margin: 20px 0;
    color: #555;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: #ced4da;
    margin: 0 10px;
}

.navbar {
    background-color: #007BFF; /* Blue background */
    color: white;
    display: flex;
    justify-content: space-between; /* Aligns items across the navbar */
    align-items: center; /* Centers items vertically */
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    z-index: 1000; /* Ensure it stays above other elements */
}

.navbar h1 {
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
    color: white; /* Ensures text is visible */
    font-weight: bold;
    flex-grow: 1; /* Pushes the links to the right */
    text-align: left; /* Aligns the title to the left */
}

.navbar nav {
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffd700; /* Golden hover effect for links */
}

/* Footer */
.footer {
    background-color: #007BFF; /* Blue footer background */
    color: white;
    padding: 15px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; /* Ensure it stays above other elements */
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}

.footer .social-icons {
    display: flex;
    gap: 15px;
}

.footer .social-icons a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer .social-icons a:hover {
    transform: scale(1.2); /* Slight zoom effect on hover */
    color: #ffd700; /* Golden hover effect */
}

/* Content container spacing */
.container {
    margin-top: 80px; /* Pushes the container below the navbar */
    margin-bottom: 80px; /* Creates space above the footer */
    background-color: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}