/* General body and page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Allow the body to grow beyond the viewport height */
    background-color: #f4f4f9; /* Light grey background */
    color: rgb(19, 12, 12);
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align content to the top */
    animation: fadeIn 1.5s ease-in; /* Fade-in animation for the entire body */
}

/* Navbar styling */
.navbar {
    background-color: #007BFF; /* Blue background */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    z-index: 1000; /* Ensure it stays above other elements */
}

.navbar h1 {
    font-size: 2rem; /* Increased for better prominence */
    margin: 0;
    padding-left: 20px; /* Add padding for spacing */
    font-weight: bold; /* Bolder text for emphasis */
    color: white; /* Ensure the text is visible against the blue background */
    flex-grow: 1; /* Pushes the links to the right */
    text-align: left;
}

.navbar nav {
    display: flex;
    gap: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffd700; /* Golden hover effect for links */
}

/* Main container styling */
.container {
    width: 100%;
    max-width: 500px;
    margin: 80px auto 20px; /* Add top margin to leave space for navbar */
    padding: 20px;
    background-color: white; /* Solid white background */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    overflow-y: auto; /* Allow scrolling inside the container */
    max-height: calc(100vh - 120px); /* Ensure container height fits within the viewport */
}

/* Scrollbar styling */
.container::-webkit-scrollbar {
    width: 8px;
}

.container::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 4px;
}

.container::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}

/* Headings and text */
h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    animation: bounceIn 1.5s ease; /* Bounce animation for the heading */
    text-align: center;
}

p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    animation: fadeInText 2s ease-in; /* Delayed fade-in for paragraphs */
}

/* Dropdown styling with animation */
.dropdown {
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-in;
    text-align: center;
}

select {
    font-size: 1rem;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc; /* Add light border for contrast */
    background-color: #f4f4f9; /* Light grey input background */
    color: #333; /* Darker text for readability */
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    animation: slideDown 1.5s ease-out; /* Slide-down animation for the dropdown */
}

select:focus {
    outline: none;
    border-color: #007BFF; /* Blue focus border */
    background-color: white; /* Brighten background on focus */
}

/* Register form styling */
.register-form {
    display: none;
    margin-top: 20px;
    text-align: left;
    animation: fadeInForm 1.5s ease-in; /* Fade-in animation for the form */
}

.register-form label {
    font-size: 1rem;
    display: block;
    margin-bottom: 5px;
}

/* Input container */
.input-container {
    position: relative;
    margin-bottom: 20px; /* Add space between inputs */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically align input and icon */
}

/* Input fields */
.input-container input,
.input-container select,
.input-container textarea {
    flex: 1; /* Input takes full width except the icon space */
    padding: 10px;
    padding-right: 40px; /* Add space for the icon */
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f4f4f9; /* Light grey input background */
    color: #333; /* Darker text */
    box-sizing: border-box; /* Include padding in the width */
}

/* Icon inside input container */
.input-container i {
    position: absolute; /* Place the icon relative to the container */
    right: 10px; /* Align icon to the right edge */
    top: 50%; /* Vertically center the icon */
    transform: translateY(-50%);
    color: #888; /* Neutral icon color */
    font-size: 1.2rem;
    pointer-events: none; /* Prevent interaction with the icon */
    z-index: 10; /* Ensure icon appears above input */
}

/* Hover effect for icons */
.input-container i:hover {
    color: #007B9E; /* Change color on hover */
}

/* Adjust input fields for smaller screens */
@media (max-width: 768px) {
    .input-container {
        flex-direction: column; /* Stack inputs and icons vertically */
    }

    .input-container input,
    .input-container select,
    .input-container textarea {
        padding-right: 10px; /* Remove space reserved for icon */
    }

    .input-container i {
        position: static; /* Reset icon positioning */
        transform: none; /* Remove centering */
        margin-top: 5px; /* Add margin for separation */
    }
}



/* Ensure vertical stacking */
.form-row {
    display: block;
}

/* Submit button with hover and animation */
button {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    animation: fadeInButton 2s ease-in; /* Fade-in animation for the button */
}

button:hover {
    background-color: #007B9E;
    transform: scale(1.1); /* Slightly enlarge the button on hover */
}

button:active {
    transform: scale(0.98); /* Shrink slightly */
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.2); /* Inner shadow */
}

/* Link styling */
a {
    color: #008CBA;
    text-decoration: none;
    animation: fadeIn 1.5s ease-in; /* Fade-in animation for links */
}

a:hover {
    text-decoration: underline;
}

/* Footer styling */
.footer {
    background-color: #007BFF; /* Blue footer background */
    color: white;
    padding: 15px 20px;
    position: absolute; /* Change from fixed to absolute */
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center; /* Center-align content */
    font-size: 0.9rem;
    z-index: 1000; /* Ensure it stays above other elements */
}

/* Adjust the container to account for footer space */
.container {
    margin-bottom: 60px; /* Add margin to prevent overlap with the footer */
}

/* Social icons container */
.footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between icons */
    margin-top: 10px;
}

/* Individual social icons */
.footer .social-icons a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover effects for social icons */
.footer .social-icons a:hover {
    transform: translateY(-2px); /* Slight upward movement */
    color: #ffd700; /* Golden hover effect */
}

/* Responsive footer adjustments */
@media (max-width: 768px) {
    .footer {
        padding: 10px 15px;
        font-size: 0.8rem;
    }

    .footer .social-icons a {
        font-size: 1.2rem;
    }
}


/* Keyframes for animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInForm {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInButton {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}