/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; /* White grey background */
    margin: 0;
    padding: 0;
    color: #333; /* Set default text color to black */
}

/* Form Container */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff; /* White background for the form container */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
    transition: transform 0.2s, box-shadow 0.2s;
}

.form-container:hover {
    transform: scale(1.01);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
}

/* Heading Styling */
h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 26px;
    color: #00baff; /* Blue color for heading */
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333; /* Black text color for labels */
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    background-color: #fff; /* White background for input fields */
    color: #333; /* Black text color for input fields */
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 15px;
    outline: none;
    transition: border 0.3s;
}

input[type="text"]::placeholder,
input[type="number"]::placeholder {
    color: #aaa;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #00baff; /* Blue border on focus */
}

/* Button Styling */
button {
    width: 100%;
    padding: 14px;
    background: #0056b3;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #003d80;
    transform: scale(1.03);
}

button:disabled {
    background: #444;
    cursor: not-allowed;
}

/* Range Slider Styling */
input[type="range"] {
    width: 100%;
    margin-top: 8px;
    background: transparent;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #0056b3;
    border: 2px solid #f4f4f9;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4);
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 8px;
    background: #444;
    border-radius: 5px;
    transition: background 0.3s;
}

input[type="range"]:hover::-webkit-slider-runnable-track {
    background: #555;
}

.form-group span {
    display: block;
    margin-top: 8px;
    font-size: 15px;
    color: #333; /* Black text color for span */
    text-align: right;
}

/* Cases Display Container */
.cases-container h2 {
    font-size: 24px; /* Increased font size */
    color: #00baff; /* Bright color for visibility */
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 2px solid #00baff; /* Underline for emphasis */
    padding-bottom: 5px;
    text-align: center; /* Center align for better visual appeal */
}

/* Cases Display Container */
.cases-container {
    border: 1px solid #555;
    padding: 15px;
    margin-top: 20px;
    background-color: rgba(30, 30, 30, 0.85);
    color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

/* Individual Case Items */
.case-item {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #444;
    background-color: #1c1c1c;
    border-radius: 8px;
    color: #f4f4f9;
    transition: transform 0.2s, box-shadow 0.2s;
}

.case-item:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
}

/* Media Queries */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }

    h1 {
        font-size: 22px;
    }

    button {
        font-size: 14px;
    }

    .cases-container h2 {
        font-size: 20px; /* Adjust for smaller screens */
    }
}
/* Back Button Styling */
.back-button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background 0.3s, transform 0.2s;
    margin-bottom: 20px; /* Optional to space out the button */
}

.back-button:hover {
    background-color: #003d80;
    transform: scale(1.03);
}
