body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('images/take_up.jpg') no-repeat center center fixed; /* Background image */
    background-size: cover;
    color: #fff;
}

.top-text {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8); /* Black background with transparency */
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 3px solid #444; /* Subtle dark border */
}

.top-text h1 {
    margin: 0;
    font-size: 2.5rem;
}

.top-text p {
    margin: 10px 0 0;
    font-size: 1.2rem;
    font-weight: 300;
}

main {
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black container */
    margin: 20px auto;
    border-radius: 10px;
    max-width: 900px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

#cases-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Styling for individual case items */
.case-item {
    background: #1e1e1e; /* Dark grey background */
    border: 1px solid #444; /* Slight border for structure */
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    color: #fff; /* White text */
}

.case-item h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: #ffcc00; /* Highlighted gold for case titles */
}

.case-item p {
    margin: 5px 0;
    font-size: 1rem;
    color: #fff; /* White text */
}

.case-item button {
    background-color: #ffcc00; /* Gold button */
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.case-item button:hover {
    background-color: #ffd633; /* Lighter gold on hover */
}

.bottom-text {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8); /* Matching header style */
    color: #fff;
    font-size: 0.9rem;
}