/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff; /* White background */
    color: #0056b3; /* Blue font color */
    line-height: 1.6;
}

/* Header */
header {
    background: #0056b3; /* Blue header background */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 1.5rem 0;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1rem;
}

/* Main Content */
main {
    margin: 2rem auto;
    max-width: 800px;
    padding: 2rem;
    background: #ffffff; /* White background */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

section h2 {
    color: #0056b3; /* Blue text for section headings */
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: left;
}

/* Form Elements */
form {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #0056b3; /* Blue text for labels */
}

input, select, textarea {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 1px solid #0056b3; /* Blue border */
    border-radius: 5px;
    font-size: 1rem;
    background: #f9f9f9; /* Light grey background */
    color: #0056b3; /* Blue text */
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

select {
    background: #ffffff; /* White dropdown background */
    color: #0056b3; /* Blue text */
}

/* Input Container */
.input-container {
    position: relative;
}

.input-container input,
.input-container select,
.input-container textarea {
    padding-right: 40px; /* Space for the icon */
}

.input-container i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #0056b3; /* Blue icons */
    pointer-events: none;
    font-size: 1.2rem;
}

/* Buttons */
button {
    background: #0056b3; /* Blue button background */
    color: #ffffff; /* White text for buttons */
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
    width: 100%;
    max-width: 300px;
    margin: 0.5rem auto;
    text-align: center;
}

button:hover {
    background: #003d80; /* Darker blue on hover */
}

button:disabled {
    background: #cccccc; /* Grey for disabled buttons */
    cursor: not-allowed;
}

/* Reset Button */
button[type="reset"] {
    background: #ff6f00; /* Orange for reset button */
    color: #ffffff;
}

button[type="reset"]:hover {
    background: #cc5a00; /* Darker orange on hover */
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem 0;
    background: #0056b3; /* Blue footer background */
    color: #ffffff; /* White text for footer */
    font-size: 0.9rem;
}

/* Response Section */
#response-section {
    margin-top: 2rem;
    padding: 1rem;
    background: #f9f9f9; /* Light grey background */
    border: 1px solid #0056b3; /* Blue border */
    border-radius: 5px;
    color: #0056b3; /* Blue text */
}

#response-section h2 {
    margin: 0 0 1rem;
    color: #0056b3; /* Blue heading */
    font-size: 1.3rem;
    font-weight: bold;
}

#response-output {
    white-space: pre-wrap; /* Preserve formatting */
    font-size: 1rem;
}

/* Accessibility and Responsiveness */
@media (max-width: 768px) {
    main {
        margin: 1rem;
        padding: 1rem;
    }

    button {
        width: 100%;
    }
}

/* Submit Section Styling */
.submit-section {
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space out the buttons */
    align-items: center; /* Center-align items vertically */
    margin-top: 1.5rem;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

/* Left Buttons */
.submit-section .left-buttons {
    display: flex;
    gap: 1rem; /* Space between buttons */
}

/* Right Buttons */
.submit-section .right-buttons {
    display: flex;
    gap: 1rem; /* Space between buttons */
    margin-left: auto; /* Push to the far right */
}

/* Centered Button */
#back-button {
    display: block;
    margin: 1rem auto; /* Center horizontally */
    text-align: center;
    max-width: 300px; /* Ensure consistent width */
}

/* General Button Styling */
button {
    background: #0056b3; /* Blue button background */
    color: #ffffff; /* White text for buttons */
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
    text-align: center;
}

button:hover {
    background: #003d80; /* Darker blue on hover */
}

button:disabled {
    background: #cccccc; /* Grey for disabled buttons */
    cursor: not-allowed;
}

/* Reset Button */
button[type="reset"] {
    background: #ff6f00; /* Orange button */
    color: #ffffff;
}

button[type="reset"]:hover {
    background: #cc5a00; /* Darker orange on hover */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .submit-section {
        flex-direction: column; /* Stack buttons vertically */
        gap: 1rem;
    }
    .left-buttons, .right-buttons {
        justify-content: center; /* Center align on small screens */
    }
}
